* {
  margin: 0;
  padding: 0;
}

.card {
  height: 100vh;
  width: 100vw;
  background-color: #d1da9a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card form select {
  padding: 1rem 0;
  background-color: #ac917d;
  width: 20vw;
  height: 3rem;
}

.card form select option {
  font-size: 1rem;
  background-color: #f8e8db;
}

.card form button {
  border-radius: 10px;
  margin-left: 0.5rem;
  color: #ccc5c5;
  font-size: 1.3rem;
  padding: 0.5rem;
  width: 5rem;
  height: 3rem;
  border: none;
  background-color: #583b3b;
}

h1 {
  color: #152554;
  text-align: center;
  padding: 2rem;
}

@media screen and (max-width: 428px) {
  .card form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card form select {
    width: 50vw;
    margin-bottom: 2rem;
  }
  .card form button {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */